# sound-recommender

./: README.md  pom.xml
scripts/: run-test.sh
src/main/kotlin/com/epidemicsound/soundrecommender/: SoundRecommenderApplication.kt  SoundsApplication.kt
src/main/kotlin/com/epidemicsound/soundrecommender/controllers/: AdminController.kt  PlaylistsController.kt  SoundsController.kt
src/main/kotlin/com/epidemicsound/soundrecommender/entities/: CreditEntity.kt  PlaylistEntity.kt  SoundEntity.kt
src/main/kotlin/com/epidemicsound/soundrecommender/repositories/: CreditRepository.kt  PlaylistRepository.kt  SoundRepository.kt
src/main/kotlin/com/epidemicsound/soundrecommender/services/: PlaylistService.kt  SoundService.kt
src/main/kotlin/com/epidemicsound/sounds/: SoundsApplication.kt
src/main/kotlin/com/epidemicsound/sounds/controllers/: AdminController.kt  PlaylistsController.kt  SoundsController.kt
src/main/kotlin/com/epidemicsound/sounds/entities/: CreditEntity.kt  PlaylistEntity.kt  Sound.kt  SoundEntity.kt
src/main/kotlin/com/epidemicsound/sounds/repositories/: CreditRepository.kt  PlaylistRepository.kt  SoundRepository.kt
src/main/kotlin/com/epidemicsound/sounds/services/: PlaylistService.kt  SoundService.kt
src/main/resources/: application.yml  sounds-api.yml
src/main/resources/db/migration/: R__20231119_create_tables.sql
src/test/kotlin/com/epidemicsound/soundrecommender/: BaseDbTest.kt  SoundsApplicationTests.kt  SoundsRecommenderApplicationTests.kt
src/test/kotlin/com/epidemicsound/soundrecommender/e2e/: SoundsTest.kt
src/test/kotlin/com/epidemicsound/soundrecommender/repository/: PlaylistRepositoryTest.kt  SoundRepositoryTest.kt
src/test/kotlin/com/epidemicsound/sounds/: SoundsApplicationTests.kt
src/test/kotlin/com/epidemicsound/sounds/e2e/: SoundsTest.kt
src/test/kotlin/com/epidemicsound/sounds/repository/: PlaylistRepositoryTest.kt  SoundRepositoryTest.kt
